#
# JDBC properties
# jdbc:mysql://localhost:3306/employee_directory?useSSL=false&serverTimezone=UTC
server.port=8787
spring.datasource.url=jdbc:mysql://localhost:3306/farmatodo?useSSL=false&serverTimezone=UTC
spring.datasource.username=springstudent
spring.datasource.password=springstudent
